<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>Assignment solution for model 2</title>
<p style="text-align:center;font-size:50px;">Our Menu</p>
<style>
	.style {
	font-family: Arial, Halvetics,sansserif;
	font-size: 55px;
	text-align: center;
}


#p1 {
	background-color: grey;
	width:768px;
	height: 400px;
	border: 5px solid black;
}
#p2 {
	background-color: grey;
	width:768px;
	height: 400px;
	border: 5px solid black;
}
#p3 {
	background-color: grey;
	width:768px;
	height: 400px;
	border: 5px solid black;
}
@media (min-width: 991px) {
	#p1 {
		width: 33.33%;
	}
	#p2 {
		width: 33.33%
	}
	#p3 {width: 33.33%}
}
</style>
<p id="p1"><br><br><br><font size="10">Sushi</font><br><br><br><font size="6">lorem ipsum dolor sit amet,consectetur adipisicing ekit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</font></p>
<p id="p2"><br><br><br><font size="10">Beef</font><br><br><br><font size="6">lorem ipsum dolor sit amet,consectetur adipisicing ekit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font></p>
<p id="p3"><br><br><br><font size="10">Chicken</font><br><br><br><font size="6">lorem ipsum dolor sit amet,consectetur adipisicing ekit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font></p>
<style>
 #p1{
	float: right;
	width: 31.73%;
}
#p2 {
	float: right;
	width: 33.33%;
}
#chicken{
 float: right;
}
</body>
</html>

